html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    font-family: 'Raleway', Georgia;
    font-size: 1.6rem;
    line-height: 2;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}


/*Globales*/

h1,
h2,
h3 {
    font-family: 'Playfair Display', serif;
    margin: 0 0 2rem 0;
}

h1 {
    font-size: 3.8rem;
}

@media (min-width: 768px) {
    h1 {
        font-size: 5rem;
    }
}

h2 {
    font-size: 3.2rem;
}

@media (min-width: 768px) {
    h2 {
        font-size: 4rem;
    }
}

h3 {
    font-size: 2.4rem;
}

@media (min-width: 768px) {
    h3 {
        font-size: 3rem;
    }
}

img {
    max-width: 100%;
    display: block;
}

.contenedor {
    max-width: 110rem;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: #111;
}

.btn {
    background-color: #8cbc00;
    display: block;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out;
    text-align: center;
    border: none;
    width: 100%;
}

.btn:hover {
    background-color: #769c02;
    cursor: pointer;
}


/*Utilidades*/

.text-center {
    text-align: center;
}


/*Header*/

.nombre-sitio {
    margin-top: 5rem;
    text-align: center;
}

.nombre-sitio span {
    color: #037bc0;
}

.contenedor-navegacion {
    border-top: 0.1rem solid #e1e1e1;
}

.nav-principal {
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
}

.hero {
    background-image: url(../img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 40rem;
}

@media (min-width: 768px) {
    .hero {
        height: 55rem;
    }
}


/*Categorias*/

.categorias {
    padding-top: 5rem;
}

.categoria a {
    display: block;
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
}

.categoria a:hover {
    color: #fff;
    background-color: #034bc0;
    border-radius: 0 0 1rem 1rem;
}

@media (min-width: 768px) {
    .listado-categorias {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}


/*Nosotros*/

.sobre-nosotros {
    background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%), url(../img/nosotros.jpg);
    padding: 10rem 0;
    background-repeat: no-repeat;
    background-size: 100%, contain;
    background-position: center, top left;
    /*
            background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 40rem;
            
            */
}

.sobre-nosotros-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 8rem;
}

.texto-nosotros {
    grid-column: 2/3;
    color: #fff;
}


/*Nuestros Productos*/

.contenido-principal {
    padding-top: 5rem;
    margin-bottom: 4rem;
}

.producto {
    background-color: #037bc0;
}

.texto-producto {
    text-align: center;
    color: #FFFFFF;
    padding: 2rem;
}

.texto-producto h3 {
    margin: 0;
}

.texto-producto p {
    margin: 0 0 .5rem 0;
}

.texto-producto .precio {
    font-size: 2.8rem;
    font-weight: 900;
}

.listado-productos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
}

.producto:nth-child(1) {
    grid-column: 1/7;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.producto:nth-child(1) img {
    height: 43rem;
    width: 100%;
    object-fit: cover;
}

.producto:nth-child(2) {
    grid-column: 1/4;
}

.producto:nth-child(3) {
    grid-column: 4/7;
}

.producto:nth-child(2)img,
.producto:nth-child(3) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
}

.producto:nth-child(4) {
    grid-column: 1/3;
}

.producto:nth-child(5) {
    grid-column: 3/5;
}

.producto:nth-child(6) {
    grid-column: 5/7;
}


/*Footer*/

.site-footer {
    padding-top: 3rem;
    border-top: 0.1rem solid #e1e1e1;
}

.grid-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.copyright {
    padding: 1rem;
}


/** Nosotros **/

.contenido-nosotros {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 4rem;
}

.informacion-nosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/*Galeria*/

.galeria {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.galeria img {
    height: 40rem;
    width: 40rem;
    object-fit: cover;
}


/*formulario*/